body{
    background-color: hsl(0,0%,95%);
    padding: 0;
    margin: 0;
}

section{
    padding: 1.5rem;
    margin: auto;
    max-width: 1600px;
}

div.navigation-bar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.nav{
    background-color: rgba(128,128,128,0.2);
    /* background-color: rgba(255, 255, 255, 0.5); */
}

.nav-link {
    color: lightgrey;
    padding-left: .75rem;
    padding-right: 2.5rem;
    /* add a breakpoint for mobile make padding right 2rem look into responsive nab bar*/
    text-align: left;
    background-color: darkslategrey;
}

.nav-link.active {
    color: white;
    background-color: darkcyan;
    padding-right: 1rem;
}

/* .nav-link.disabled {
    color: white;
    background-color: rgba(128,128,128,0);
} */

.nav-link:hover:not(.nav-link.active) {
    color: darkcyan;
    background-color: rgb(43, 61, 61);
}

.hero-img {
    display: inline-block;
    margin: auto;
    /* margin-top: 1.5rem; */
    max-width: 100%;
    padding: 1rem;
}

/* for testing grid spacing only*/

.row.sm-3 {
    border: 3px solid darkcyan;
}

.col-md-6 {
    border: 1px solid red;
    text-align: left;
    padding: 1rem;
    margin: auto;
}

.col-lg-6 {
    border: 1px solid red;
    text-align: left;
    padding: 1rem;
    margin: auto;
}

.col-md-4 {
    border: 1px solid red;
}

.col-lg-4 {
    border: 1px solid red;
}